{
    "plugins":{
        "CombatRadarPlugin":"org.lazywizard.radar.CombatRadarPlugin",
    },

    "graphics":{
        "radar":{
            "missileLock":"graphics/lw_radar/combat/missile-20-W.png",
            "station":"graphics/lw_radar/campaign/station0.png",
        },
    }
}